<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan - developer protfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
      ></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(21 87 88);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(46 155 156);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(188, 209, 189);
            font-size: medium;
        }

        main hr {
            border: 0;
            background-color: rgb(67 138 151);
            height: 1.2px;
            margin: 40px 21px;
        }


        .left {
            font-size: x-large;

        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 60px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: xx-large;

        }

        .rightsection img {
            width: 80%;
            margin: 48px 0;
            margin: 50px 0;
        }



        .purple {
            color: rgb(40 234 255);
        }

        .text-gray {
            color: rgb(182, 178, 178);
            font-size: x-large;

        }

        #element {
            color: rgb(40 234 255);
            ;
        }


        .about {
            height: 50vh;
            width: 100vw;
            padding: 38px;
        }

        .about h1 {
            font-size: 43px;
            font-weight: 700;
            color: #fbfbfb;
            font-family: "Libre Baskerville", serif;
        }

        .about .description {

            align-items: start;
        }

        .about .description .line {
            height: 2.5px;
            width: 168px;
            background-color:rgb(129 245 236);
            margin-right: 32px;
        }

        .about .description p {
            color: #fbfbfb;
            font-size: 20px;
        }

        .about .description p span {
            color: rgb(8 229 194);
        }

        .skills {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            padding: 50px 100px;
            height: 800px;
        }



        .skills h1 {
            font-size: 56px;
            font-weight: 700;
            color: #fbfbfb;
            font-family: "Libre Baskerville", serif;
        }

        .cards {
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            gap: 2.5vh;
        }

        .skill-card {
            height: 20vw;
            width: 20vw;
            background-color:#3d3f4285;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            gap: 2.5vh;
            transition: all ease 0.5s;
        }

        .skill-card:hover {
            background-color: #0d9398;
        }

        .skill-card img {
            height: 7.5vw;
            width: 7.5vw;
            object-fit: contain;
        }

        .skill-card h2 {
            font-size: 24px;
            font-weight: 400;
            color: #fbfbfb;
        }


       
           

        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background-color: rgb(21 99 100);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 100%;
            max-width: 820px;
            background-color: #afd5b4;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .contact-form {
            background-color:  #167071;;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%, #013026);
            position: absolute;
        }

        .circle.one {
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px;
        }

        .circle.two {
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px;
        }

        .contact-form:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color:   #167071;
            transform: rotate(45deg);
            top: 50px;
            left: -13px;
        }

        form {
            padding: 2.3rem 2.2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
        }

        .title {
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
        }

        .input-container {
            position: relative;
            margin: 1rem 0;
        }

        .input {
            width: 74%;
            outline: none;
            border: 2px solid #fafafa;
            background: none;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            border-radius: 25px;
            transition: 0.3s;
        }

        textarea.input {
            padding: 0.8rem 1.2rem;
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
        }

        .input-container label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: #fafafa;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }

        .input-container.textarea label {
            top: 1rem;
            transform: translateY(0);
        }

        .btn {
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: #1abc9c;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
        }

        .input-container span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }

        .input-container span:before,
        .input-container span:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #149279;;
            top: 50%;
            transform: translateY(-50%);
        }

        .input-container span:before {
            left: 50%;
        }

        .input-container span:after {
            right: 50%;
        }

        .input-container.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }

        .input-container.focus span:before,
        .input-container.focus span:after {
            width: 50%;
            opacity: 1;
        }

        .contact-info {
            padding: 2.3rem 2.2rem;
            position: relative;
        }

        .contact-info .title {
            color: #0f9899;
        }

        .text {
            color: #333;
            margin: 1.5rem 0 2rem 0;
        }

        .information {
            display: flex;
            color: #555;
            margin: 0.7rem 0;
            align-items: center;
            font-size: 0.95rem;
        }

        .icon {
            width: 28px;
            margin-right: 0.7rem;
        }

        .social-media {
            padding: 2rem 0 0 0;
        }

        .social-media p {
            color: #333;
        }

        .social-icons {
            display: flex;
            margin-top: 0.5rem;
        }

        .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background: linear-gradient(45deg, #1abc9c, #149279);
            color: #fff;
            text-align: center;
            line-height: 35px;
            margin-right: 0.5rem;
            transition: 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.05);
        }

        .contact-info:before {
            content: "";
            position: absolute;
            width: 110px;
            height: 100px;
            border: 22px solid #33c2db;
            border-radius: 50%;
            bottom: -77px;
            right: 50px;
            opacity: 0.3;
        }

        .big-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: linear-gradient(to bottom,#247272, #159b80);
            bottom: 50%;
            right: 50%;
            transform: translate(-40%, 38%);
        }

        .big-circle:after {
            content: "";
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: #0e4c4c,;
            border-radius: 50%;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
        }

        .square {
            position: absolute;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(181%, 11%);
            opacity: 0.2;
        }

        @media (max-width: 850px) {
            .form {
                grid-template-columns: 1fr;
            }

            .contact-info:before {
                bottom: initial;
                top: -75px;
                right: 65px;
                transform: scale(0.95);
            }

            .contact-form:before {
                top: -13px;
                left: initial;
                right: 70px;
            }

            .square {
                transform: translate(140%, 43%);
                height: 350px;
            }

            .big-circle {
                bottom: 75%;
                transform: scale(0.9) translate(-40%, 30%);
                right: 50%;
            }

            .text {
                margin: 1rem 0 1.5rem 0;
            }

            .social-media {
                padding: 1.5rem 0 0 0;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }

            .contact-info:before {
                display: none;
            }

            .square,
            .big-circle {
                display: none;
            }

            form,
            .contact-info {
                padding: 1.7rem 1.6rem;
            }

            .text,
            .information,
            .social-media p {
                font-size: 0.8rem;
            }

            .title {
                font-size: 1.15rem;
            }

            .social-icons a {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            .icon {
                width: 23px;
            }

            .input {
                padding: 0.45rem 1.2rem;
            }

            .btn {
                padding: 0.45rem 1.2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chetan jangra </div>
            <div class="right">


                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>

                    <li><a href="/">Contact us</a></li>
                </ul>


            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, My name is <span class="purple">Chetan jangra</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="—Pngtree—web development concept flat design_5455391.png" alt="">
            </div>


            </div>
        </section>

        <hr>


        <section class="about">
            <h1>About</h1>
            <div class="description">
                <div class="line"></div>
                <p>Hi, I'm Chetan Jangra , a third-year B.Tech student at Guru Jambheshwar university, Hisar, Haryana, specializing in Btech(IT). I have a deep passion for web development, driven by my fascination with how technology can transform ideas into interactive experiences.

                    I have developed proficiency in HTML, CSS, and JavaScript, and I am continuously expanding my knowledge in frameworks like React and tools such as Git. I have worked on various projects, including simple travling  website , Calculator, which have helped me hone my skills in front-end and back-end development.
                    
                    My goal is to become a full-stack developer and contribute to innovative projects that make a positive impact. I am also eager to collaborate with other developers and learn from industry experts.
                
                    
                     <span> Thank you for vist my portofolio.</span>  Feel free to explore my portfolio and reach out if you’d like to collaborate on a project, offer feedback, or just have a chat about technology.</p>
            </div>
        </section>
        <section class="skills">
            <h1>My Skills</h1>
            <div class="cards">
                <div class="skill-card">
                    <img src="c my sql.jpeg" alt="">
                    <h2>My sql</h2>
                </div>

                <div class="skill-card">
                    <img src="c mongo.jpeg" alt="">
                    <h2>Mongo DB</h2>
                </div>

                <div class="skill-card">
                    <img src="icons8-html-logo-48.png" alt="">
                    <h2>HTML</h2>
                </div>

                <div class="skill-card">
                    <img src="c java.jpg" alt="">
                    <h2>Java</h2>
                </div>

                <div class="skill-card">
                    <img src="C DART.jpg" alt="">
                    <h2>Flutter Dart</h2>
                </div>

                <div class="skill-card">
                    <img src="ISO_C++_Logo.svg.png" alt="">
                    <h2>C++</h2>
                </div>






        </section>
        <div class="container">
            <span class="big-circle"></span>
            <img src="shape.png" class="square" alt="" />
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                       
                    </p>

                    <div class="info">
                        <div class="information">
                            <img src="location.png" class="icon" alt="" />
                            <p>Gju,Hisar,125001,Haryana</p>
                        </div>
                        <div class="information">
                            <img src="email.png" class="icon" alt="" />
                            <p>chetanjangragju@gmail.com</p>
                        </div>
                        <div class="information">
                            <img src="phone.png" class="icon" alt="" />
                            <p>+91 8689018702</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form action="index.html" autocomplete="off">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" />
                            <label for="">Username</label>
                            <span>Username</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" />
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
            </div>
        </div>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
     <script src="script.js"></script>
</body>

</html>